<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B9B9"
    android:backgroundTint="#72D3CDCD"
    android:foregroundTint="#DB2929"
    android:padding="16dp">

    <TextView
        android:id="@+id/VRNombre"
        android:layout_width="376dp"

        android:text="Nombre Completo: "
        android:textSize="16sp"

        android:layout_height="69dp"
        android:background="#8C998F8F"/>

    <TextView
        android:id="@+id/VRTelefono"
        android:layout_width="378dp"

        android:layout_below="@id/VRNombre"
        android:layout_marginTop="23dp"
        android:text="Teléfono: "

        android:textSize="16sp"
        android:layout_height="69dp"
        android:background="#8C998F8F"/>

    <TextView
        android:id="@+id/VRCorreo"
        android:layout_width="match_parent"
        android:layout_height="69dp"

        android:layout_below="@id/VRTelefono"
        android:layout_marginTop="142dp"
        android:background="#8C998F8F"
        android:text="Correo: "
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/VRFechaNacimiento"
        android:layout_width="373dp"

        android:layout_height="69dp"
        android:layout_alignBottom="@+id/VRTelefono"
        android:layout_marginBottom="-112dp"
        android:background="#8C998F8F"
        android:text="Fecha de Nacimiento"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/VRDescripcion"
        android:layout_width="match_parent"
        android:layout_below="@id/VRCorreo"

        android:layout_marginTop="81dp"
        android:text="Descripción: "
        android:textSize="16sp"

        android:layout_height="69dp"
        android:background="#8C998F8F"/>

    <Button
        android:id="@+id/BotonEditar"
        android:layout_width="wrap_content"
        android:layout_height="69dp"

        android:layout_below="@id/VRDescripcion"
        android:layout_marginTop="36dp"
        android:background="#8C998F8F"

        android:text="Editar Campos" />
</RelativeLayout>
