<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B9B9"
    android:backgroundTint="#72D3CDCD"
    android:foregroundTint="#DB2929"
    android:padding="16dp"
    tools:context=".Datos">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TITULONombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDNOMBRE"
            android:layout_width="match_parent"

            android:layout_height="69dp"
            android:background="#8C998F8F"
            android:hint="Nombre" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TITULOTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULONombre"
        android:layout_marginBottom="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDTELEFONO"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#8C998F8F"
            android:hint="Teléfono"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TITULOCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULOTelefono"
        android:layout_marginBottom="16dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDCORREO"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#8C998F8F"
            android:hint="Correo"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/IDFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULOCorreo"
        android:layout_marginBottom="16dp"
        android:text="Fecha de Nacimiento"
        android:textSize="16sp" />
    <Button
        android:id="@+id/BOTONFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IDFechaNac"
        android:background="#DE1919"
        android:text="Fecha" />
    <TextView
        android:id="@+id/SRFechaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/BOTONFecha"
        android:text=""
        android:textSize="16sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TITULODescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BOTONFecha"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDDESCRIPCION"
            android:layout_width="match_parent"
            android:layout_height="75dp"

            android:background="#8C998F8F"
            android:hint="Descripción" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/BOTONSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TITULODescripcion"
        android:layout_marginTop="31dp"
        android:background="#CE1D1D"

        android:text="Siguiente" />




</RelativeLayout>
